{
    "name": "dash-main",
    "version": "1.0.0",
    "description": "This is the main repository.",
    "main": "index.js",
    "scripts": {
      "say:goodbye": "echo \"Hasta luego!\""
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/floreacosta/dash-main.git"
    },
    "author": "Florencia Acosta",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/floreacosta/dash-main/issues"
    },
    "homepage": "https://github.com/floreacosta/dash-main#readme"
  }
  